{
 "name": "todo-app",
 "version": "0.0.1",
 "scripts": {
  "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
  "server": "node .server/server.ts",
  "client": "cd client && npm run dev"
 },
 "dependencies": {
  "if-env": "^1.0.4"
 }
}
